APP_NAME="Invoice Ninja"
APP_ENV=production
# Hier den erstellten Key einfügen.
# docker run --rm -it invoiceninja/invoiceninja php artisan key:generate --show
APP_KEY=
APP_DEBUG=0
# URL und Port von nginx
APP_URL=https://server.navigio.io
IS_DOCKER=true
PHANTOMJS_PDF_GENERATION=0
PDF_GENERATOR=snappdf
QUEUE_CONNECTION=redis
TRUSTED_PROXIES=*
MULTI_DB_ENABLED=0
DB_HOST=in-db
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja
DB_PORT=3306
PUID=1026
PGID=100
# Cache settings
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=in-cache
# SMTP Einstellungen des E-Mail Kontos
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="sender@example.com"
MAIL_FROM_NAME="Absender"
REQUIRE_HTTPS=0
NINJA_ENVIRONMENT=selfhost
# Login für die erste Anmeldung
# IN_USER_EMAIL=admin@ninja.com
# IN_PASSWORD=GEHEIM
