PUID=1000
PGID=1000
N8N_HOST=n8n.navigio.io
WEBHOOK_URL=https://n8n-server.navigio.io
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=
N8N_DIAGNOSTICS_ENABLED=false
N8N_DEFAULT_LOCALE=de_DE
GENERIC_TIMEZONE=Europe/Berlin
TZ=Europe/Berlin

POSTGRES_USER=root
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=n8npass
