POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=authentik

AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__USER=${POSTGRES_USER}
AUTHENTIK_POSTGRESQL__NAME=${POSTGRES_DB}
AUTHENTIK_POSTGRESQL__PASSWORD=${POSTGRES_PASSWORD}
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_REDIS__DB:1
AUTHENTIK_SECRET_KEY=zQRhtUgurfgOrvAx95xxxxxxxxxxjnLuSyVGyURqxxxxxxxxxxgiJgroOKSlts6Ih5k=


# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=mailhost@example.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=EXAMPLE
AUTHENTIK_EMAIL__PASSWORD=ExamplewjieWyD5Rxwr1HcbbpC26sSP0byF/KExample
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@example.com

AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=false
