HOMEPAGE_VAR_AUTHENTIK_KEY=
HOMEPAGE_VAR_OPNSENSE_KEY=
HOMEPAGE_VAR_OPNSENSE_SECRET=
HOMEPAGE_VAR_PAPERLESS_KEY=
HOMEPAGE_VAR_PIHOLE1_KEY=
HOMEPAGE_VAR_PIHOLE2_KEY=
HOMEPAGE_VAR_UNIFI_USER=
HOMEPAGE_VAR_UNIFI_PASSWORD=
