services:
  crowdsec:
    image: crowdsecurity/crowdsec:latest
    container_name: crowdsec-prod-1
    environment:
      GID: "${GID-1000}"
      COLLECTIONS: "crowdsecurity/linux crowdsecurity/traefik"
    volumes:
      - /data/docker/crowdsec/acquis.yaml:/etc/crowdsec/acquis.yaml
      - /data/docker/crowdsec/db:/var/lib/crowdsec/data/
      - /data/docker/crowdsec/config:/etc/crowdsec/
      - /data/docker/traefik/logs:/var/log/traefik/:ro
    networks:
      - backend
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped

  bouncer-traefik:
    image: docker.io/fbonalair/traefik-crowdsec-bouncer:latest
    container_name: bouncer-traefik-prod-1
    environment:
      # Create the api-key:
      # docker exec -it crowdsec-prod-1 cscli bouncers add bouncer-traefik-prod-1
      # Re-build the container after adding the key in the line below
      CROWDSEC_BOUNCER_API_KEY: create-your-own-api-key
      CROWDSEC_AGENT_HOST: crowdsec:8080
    networks:
      - backend
    depends_on:
      - crowdsec
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
      
networks:
  backend:
    external: true
